# Env
.env

# Mac
.DS_Store

# Pycache
__pycache__

# Django stuff:
db.sqlite3

# Python virtual environments
env/
venv/

# Editors
.vscode/
.idea/
.vim/

# Helper folder
.helper/

# Npm for markdown rendering
node_modules/*
!node_modules/markdown-styles/layouts/marc/*

# SSL Certificate key
key.pem
cert.pem
*.pem

# Article pages loaded
article/templates/cache/
!article/templates/cache/.gitignore

# Media files stored
media/article/*
!media/article/.gitignore
media/files/
!media/files/.gitignore

# Database dump
*.dump

# Nohup for running the website in background
nohup.out

# Staticfiles
staticfiles

# selenium
geckodriver.log
